# LOCAL DEVELOPMENT .env
# DO NOT commit this file to version control if it contains secrets.

VITE_API_URL=http://72.60.76.151:3000
VITE_SEND_NOTA_PATH=/send-nota
VITE_WHATSAPP_API_URL=http://72.60.76.151:5000
VITE_APP_NAME=ZEA_TEXTILE
VITE_GOOGLE_MAPS_API_KEY=
VITE_SENTRY_DSN=
